<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Опис проєкту">
    <meta name="keywords" content="Опис, проєкт">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
    <noscript>У вас не працює JS</noscript>
    <base target="_blank">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: lightblue;
            /*             display: grid;
            grid-template: "header header" 100px
                            "main aside" 2fr 
                            "footer footer" 100px
                            / 2fr 1fr; */
        }

        header,
        footer {
            background: lightgreen;
        }

        header {
            /* grid-area: header; */
        }

        footer {
            /*  grid-area: footer; */
        }

        nav {
            background: lightpink;
            text-align: center;
        }

        aside {
            background: lightyellow;
            /* grid-area: aside; */
        }

        section {
            background: lightsalmon;
        }

        main {
            display: flex;
            /* grid-area: main; */
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 100%;
        }
/*         thead {
            background: lightcoral;
        }
        tfoot {
            background: lightseagreen;
        }
        tbody {
            background: rgb(10, 124, 162);
        } */
        caption {
            text-indent: 1.25cm;
            text-align: left;
        }
        .pink {
            background: pink;
        }
        .red {
            background: red;
        }
        form {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Великий заголовок 1 рівня</h1>
        <abbr title="Мова розмітки гіпертексту"><dfn>HTML</dfn></abbr><br>
        <nav>
            <a href="https://google.com">Google</a>
            <a href="contacts.html" target="_self">Контакти</a>
            <a href="#footer" target="_self">Якір</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h6>Маленький заголовок 6 рівня</h6>
                <p>
                    <b>Lorem ipsum dolor</b><br> sit amet consectetur <strong>adipisicing elit</strong>. Sit nihil
                    minima
                    dolor
                    nisi
                    iusto esse voluptas,
                    <i>consequuntur</i> ullam, ratione <em>accusamus</em> soluta facere rerum nobis obcaecati cumque
                    culpa!
                    Cupiditate, molestiae <var>x<var> + <var>y<var> = <output>0<output>
                                            fugiat?
                </p>
                <blockquote cite="https://google.com">Lorem, ipsum dolor sit <small>amet consectetur</small> adipisicing
                    elit.
                    Porro ducimus, laudantium, a
                    voluptatum sunt adipisci expedita quas doloribus<sup>2</sup> saepe<sub>2</sub> minus nisi pariatur
                    totam
                    animi officia mollitia deleniti
                    labore doloremque. Incidunt?</blockquote>
                <p>
                    <q>Lorem ipsum dolor</q> sit amet consectetur <wbr>adipisicing elit. Sit nihil minima dolor nisi iusto esse voluptas,
        consequuntur ullam, ratione <mark>accusamus soluta</mark> facere rerum nobis obcaecati cumque culpa! Cupiditate,
                    molestiae
                    fugiat?
                </p>
            </article>
            <hr>
            <article>
                <p>
                    <kbd>Enter</kbd>Lorem ipsum dolor sit amet <del>consectetur</del> <ins>adipisicing elit</ins>. Sit
                    nihil
                    minima dolor nisi iusto esse voluptas,
                    <s>consequuntur ullam,</s> <u>ratione accusamus</u> soluta facere rerum nobis obcaecati cumque
                    culpa!
                    Cupiditate, molestiae
                    fugiat?
                </p>
                <cite>Джерело: google.com</cite>
                <code>Console.WriteLine("Hello World!");</code>
                <samp>Hello World!</samp>
                <ol start="4" type="I">
                    <li>html</li>
                    <li>css</li>
                    <li>js</li>
                </ol>
                <ul type="square">
                    <li>html</li>
                    <li>css</li>
                    <li>js</li>
                </ul>
                <dl>
                    <dt>html</dt>
                    <dd>Мова розмітки гіпертексту</dd>
                    <dt>css</dt>
                    <dd>Каскадна таблиця стилів</dd>
                </dl>
                <table>
                    <caption>Таблиця 1 - Назва таблиці</caption>
                    <colgroup>
                    <col class="red" span="2">
                    <col class="pink" span="2">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">1</td>
                            <td>2</td>
                            <td colspan="2">3</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td colspan="2">3</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2" align="right">Результат</td>
                            <td colspan="2">3</td>
                        </tr>
                    </tfoot>
                </table>
                <form action="handler.php">
                    <input type="text" name="text" id="text" maxlength="10" required>
                    <input type="number" name="number" id="number" min="0" max="10" step="1" required>

                    <label for="checkbox-1">Пункт 1</label>
                    <input type="checkbox" name="checkbox" id="checkbox-1">
                    <label for="checkbox-2">Пункт 2</label>
                    <input type="checkbox" name="checkbox" id="checkbox-2">

                    <label for="radio-1">Пункт 1</label>
                    <input type="radio" name="radio" id="radio-1">
                    <label for="radio-2">Пункт 2</label>
                    <input type="radio" name="radio" id="radio-2">

                    <input type="password" name="password" id="password">
                    
                    <input type="reset" value="Видалити">
                    <input type="button" value="Кнопка">
                    <input type="submit" value="Відправити">
                </form>
            </article>
        </section>
        <aside>
            <figure>
                <a href="https://google.com"><img width="100" src="picture.jpg" alt="Природа у JPG"></a>
                <figcaption>Рисунок 1 - Природа у JPG</figcaption>
            </figure>
            <audio src="music.mp3" controls></audio><br>
            <video src="" controls poster="world-continents.png"></video><br>
            <iframe width="500" height="200" src="https://htmlreference.io" frameborder="0"></iframe>
            <img src="world-continents.png" width="320" height="160" usemap="#world-continents">
            <map name="world-continents">
                <area title="North America" href="https://en.wikipedia.org/wiki/North_America" shape="poly"
                    coords="48,89,67,69,77,49,140,0,68,0,6,10,4,31,16,69">
                <area title="South America" href="https://en.wikipedia.org/wiki/South_America" shape="poly"
                    coords="48,88,61,74,119,99,95,160,66,159">
                <area title="Europe" href="https://en.wikipedia.org/wiki/Europe" shape="poly"
                    coords="124,49,145,46,158,50,187,43,198,6,146,1,115,21">
                <area title="Africa" href="https://en.wikipedia.org/wiki/Africa" shape="poly"
                    coords="121,53,140,47,169,51,186,77,196,80,188,137,156,136,138,97,118,86">
                <area title="Asia" href="https://en.wikipedia.org/wiki/Asia" shape="poly"
                    coords="166,50,184,77,201,74,215,91,258,108,263,87,283,74,297,8,192,3,191,29,187,46,170,42">
                <area title="Australia" href="https://en.wikipedia.org/wiki/Australia_(continent)" shape="poly"
                    coords="257,107,263,85,314,89,316,137,294,151,249,132,248,114">
            </map>
        </aside>
    </main>
    <footer id="footer">
        <address>Україна, Донецька обл., м. Краматорськ</address>
        <small><time datetime="2024-01-16 14:45:00:000">16.01.2024 14:45</time>. Всі права збережені.</small>
    </footer>
</body>

</html>